{
  "name": "aha",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "panda codegen",
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "fmt": "bunx --bun astro sync && bunx --bun prettier --write 'src/**/*.{astro,ts}'"
  },
  "dependencies": {
    "@nurodev/astro-bun": "^2.1.2",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "alpinejs": "^3.15.8",
    "astro": "^6.0.8",
    "drizzle-orm": "^0.45.1",
    "htmx.org": "^2.0.8",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.9.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
